<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bangemofa</groupId>
    <artifactId>bgmf-customer-search</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>bgmf-customer-search-api-baidumap</artifactId>
  <dependencies>
        <dependency>
            <groupId>com.bangemofa</groupId>
            <artifactId>bgmf-customer-search-api</artifactId>
            <version>${project.version}</version>
        </dependency>
  </dependencies>
</project>